# BrowserStack_ScreenPlay

./: .gitignore  Guia_Implementacion_ScreenPlay.md  build.gradle  docker-compose.yml  gradle.properties  readme.md  serenity.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docker/postgres-init/: 01-init-healenium.sql
docker/sonar-init/: 01-init-sonarqube.sql
docs/: Guia_PruebasEstaticas_Docker.html  Interpretacion_Reporte_SonarQube.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/browserstack/Interacctions/: AddProductToCart.java  OpenWebTask.java  filtrar.java
src/main/java/com/browserstack/base/: HealeniumBaseTest.java
src/main/java/com/browserstack/config/: HealeniumConfig.java  HealeniumHealthCheck.java  HealeniumLogger.java  HealingQualityGate.java
src/main/java/com/browserstack/exceptions/: ApplicationOpenException.java  DataReadException.java  ElementNotFoundException.java
src/main/java/com/browserstack/interactions/: AddProductToCart.java  FiltrarPorMarca.java
src/main/java/com/browserstack/listeners/: HealeniumSerenityListener.java  HealeniumTestListener.java
src/main/java/com/browserstack/models/: UserData.java
src/main/java/com/browserstack/questions/: TextOfElement.java
src/main/java/com/browserstack/tasks/: CheckoutTask.java  LoginTask.java  OpenWebTask.java  SimularCambioDOM.java
src/main/java/com/browserstack/userInterfaces/: CheckoutPageUI.java  HomePageUI.java  LoginPageUI.java
src/main/java/com/browserstack/utils/: ExcelReader.java  LeerExcel.java  SelfHealingDriverSource.java
src/test/java/runners/: CompraProductoRunner.java  LoginRunner.java
src/test/java/stepDefinitions/: CompraStepDefinitions.java  LoginStepDefinitions.java  WebDriverHooks.java  loginSteps.java
src/test/resources/: healenium.properties
src/test/resources/data/: Credentials.xlsx
src/test/resources/features/: compra_producto.feature  login.feature
