serenityCoreVersion=3.7.1
poi=5.2.3
slf4jVersion=2.0.7
Ensure=3.7.1
serenityGradle=3.7.1
bonigarcia=5.6.3
gradlePlugin=3.3.0
lombokVersion=1.18.30
assertJVersion=3.24.2
healeniumVersion=3.4.4

spotbugsPlugin=6.0.9
sonarPlugin=4.4.1.3373
checkstyleVersion=10.17.0
pmdVersion=7.5.0
spotbugsVersion=4.8.6
